# Mail_gradle

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/mails_gradle/: Hider.java  MailApplication.java  MailController.java  MailSpam.java  Main.java  Texts_and_mails.java
src/main/resources/com/example/mails_gradle/: hello-view.fxml
src/main/resources/com/example/mails_gradle/MAILS/: mails_1  mails_2
